# Base Dockerfile for Python services in Upbit Analytics Platform
# This eliminates duplication across producer, consumer, mvp-services, and dashboard

FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy shared requirements first for better caching
COPY shared/requirements.txt /app/shared/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r shared/requirements.txt

# Copy shared modules
COPY shared/ /app/shared/

# Change ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default command (can be overridden)
CMD ["python", "-c", "print('Base image ready')"]